playbooks/roles/cyclecloud/tasks/CentOS.yml (before)
---
- name: Disable SELinux
  selinux:
    state: disabled
  register: selinux

# - name: reboot 
#   reboot:
#   when: selinux.reboot_required 

- name: install AZ CLI repo (CentOS)
  shell: |
    set -e
    rpm --import https://packages.microsoft.com/keys/microsoft.asc
    cat > /etc/yum.repos.d/azure-cli.repo <<EOF
    [azure-cli]
    name=Azure CLI
    baseurl=https://packages.microsoft.com/yumrepos/azure-cli
    enabled=1
    gpgcheck=1
    gpgkey=https://packages.microsoft.com/keys/microsoft.asc
    EOF
  args:
    creates: /etc/yum.repos.d/azure-cli.repo

- name: install CycleCloud repo
  shell: |
    cat > /etc/yum.repos.d/cyclecloud.repo <<EOF
    [cyclecloud]
    name=cyclecloud
    baseurl=https://packages.microsoft.com/yumrepos/cyclecloud
    gpgcheck=1
    gpgkey=https://packages.microsoft.com/keys/microsoft.asc
    EOF
  args:
    creates: /etc/yum.repos.d/cyclecloud.repo

- name: Install epel-release
  yum:
    name: epel-release
    state: present
    lock_timeout : 180

- name: Install pre-reqs packages
  yum:
    name: azure-cli, dnsmasq, unzip, gcc, bzip2-devel, libffi-devel, zlib-devel
    state: present
    lock_timeout : 180

- name: Download OpenSSL
  unarchive: 
    src: "https://github.com/openssl/openssl/releases/download/OpenSSL_1_1_1w/openssl-1.1.1w.tar.gz"
    dest: /tmp/
    remote_src: yes
  args:
    creates: /usr/local/openssl

- name: Build OpenSSL
  shell: |
    set -e
    cd /tmp/openssl-1.1.1w
    ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl
    make
    make install
    echo "/usr/local/openssl/lib" > /etc/ld.so.conf.d/openssl.conf
    ln -s /etc/ssl/certs/ca-bundle.trust.crt /usr/local/openssl/cert.pem
    ldconfig
  args:
    creates: /usr/local/openssl

- name: download Python 3.9  
  unarchive: 
    src: "https://www.python.org/ftp/python/3.9.18/Python-3.9.18.tgz"
    dest: /tmp/
    remote_src: yes
  args:
    creates: /usr/local/bin/python3.9

- name: Build Python 3.9
  shell: |
    set -e
    cd /tmp/Python-3.9.18
    ./configure --enable-optimizations --with-openssl=/usr/local/openssl
    make altinstall
  args:
    creates: /usr/local/bin/python3.9

- name: Upgrade PIP
  shell: |
    set -e
    alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.9 1
    python3 -m pip install --upgrade pip

- name: Install CycleCloud
  yum:
    name: "cyclecloud8-{{cyclecloud_version}}"
    state: present
    lock_timeout : 180

- name: Install Jetpack
  yum:
    name: "jetpack8-{{cyclecloud_version}}"
    state: present
    lock_timeout : 180

playbooks/roles/cyclecloud/tasks/CentOS.yml (after)
---
- name: Disable SELinux
  selinux:
    state: disabled
  register: selinux

# - name: reboot 
#   reboot:
#   when: selinux.reboot_required 

- name: install AZ CLI repo (CentOS)
  shell: |
    set -e
    rpm --import https://packages.microsoft.com/keys/microsoft.asc
    cat > /etc/yum.repos.d/azure-cli.repo <<EOF
    [azure-cli]
    name=Azure CLI
    baseurl=https://packages.microsoft.com/yumrepos/azure-cli
    enabled=1
    gpgcheck=1
    gpgkey=https://packages.microsoft.com/keys/microsoft.asc
    EOF
  args:
    creates: /etc/yum.repos.d/azure-cli.repo

- name: install CycleCloud repo
  shell: |
    cat > /etc/yum.repos.d/cyclecloud.repo <<EOF
    [cyclecloud]
    name=cyclecloud
    baseurl=https://packages.microsoft.com/yumrepos/cyclecloud
    gpgcheck=1
    gpgkey=https://packages.microsoft.com/keys/microsoft.asc
    EOF
  args:
    creates: /etc/yum.repos.d/cyclecloud.repo

- name: Install epel-release
  yum:
    name: epel-release
    state: present
    lock_timeout : 180

- name: Install pre-reqs packages
  yum:
    name: azure-cli, dnsmasq, unzip, gcc, bzip2-devel, libffi-devel, zlib-devel
    state: present
    lock_timeout : 180

- name: Download OpenSSL
  unarchive: 
    src: "https://github.com/openssl/openssl/releases/download/OpenSSL_1_1_1w/openssl-1.1.1w.tar.gz"
    dest: /tmp/
    remote_src: yes
  args:
    creates: /usr/local/openssl

- name: Build OpenSSL
  shell: |
    set -e
    cd /tmp/openssl-1.1.1w
    ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl
    make
    make install
    echo "/usr/local/openssl/lib" > /etc/ld.so.conf.d/openssl.conf
    ln -s /etc/ssl/certs/ca-bundle.trust.crt /usr/local/openssl/cert.pem
    ldconfig
  args:
    creates: /usr/local/openssl

- name: download Python 3.9  
  unarchive: 
    src: "https://www.python.org/ftp/python/3.9.18/Python-3.9.18.tgz"
    dest: /tmp/
    remote_src: yes
  args:
    creates: /usr/local/bin/python3.9

- name: Build Python 3.9
  shell: |
    set -e
    cd /tmp/Python-3.9.18
    ./configure --enable-optimizations --with-openssl=/usr/local/openssl
    make altinstall
  args:
    creates: /usr/local/bin/python3.9

- name: Upgrade PIP
  shell: |
    set -e
    alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.9 1
    python3 -m pip install --upgrade pip

- name: Install CycleCloud
  yum:
    name: "cyclecloud8-{{cyclecloud_version}}"
    state: present
    lock_timeout : 180

- name: Install Jetpack
  yum:
    name: "jetpack8-{{cyclecloud_version}}"
    state: present
    lock_timeout : 180

- name: Update Packages
  include_role:
    name: pkg_update
    apply: 
      become: true
  vars:
    packages_to_exclude_from_upgrade: "cyclecloud*"

playbooks/roles/cyclecloud/tasks/CentOS.yml (diff)
@@ -102,3 +102,11 @@
     name: "jetpack8-{{cyclecloud_version}}"
     state: present
     lock_timeout : 180
+
+- name: Update Packages
+  include_role:
+    name: pkg_update
+    apply: 
+      become: true
+  vars:
+    packages_to_exclude_from_upgrade: "cyclecloud*"
