playbooks/ccportal.yml (before)
---
# This looks crazy but in order for this playbook to run from a pipeline, the jumpbox dummy need to be added
- name: jumpbox dummy
  hosts: jumpbox
  become: true

- name: Setup Cycle Cloud
  hosts: ccportal
  become: true
  gather_facts: no
  vars_files:
    - '{{global_config_file}}'
  vars:
    public_ssh_key: "{{lookup('env', 'PWD')}}/{{admin_user}}_id_rsa.pub"

  tasks:
  - name: Wait 300 seconds for the nodes to be ready
    wait_for_connection:
      timeout: 300
  - name: Gather facts for first time
    setup:

  - name: Read Password from KV
    command: az keyvault secret show --vault-name {{key_vault}} -n {{admin_user}}-password --query "value" -o tsv
    delegate_to: localhost
    connection: local
    register: password
    become: false

  - include_role: 
      name: cyclecloud
      apply: 
        become: true
    vars:
      cc_admin_user: '{{admin_user}}'
      cc_public_key: "{{lookup('file', public_ssh_key )}}" 
      cc_password: '{{password.stdout}}'
      cc_storage: '{{global_cc_storage}}'
      cc_domain: '{{domain_name}}'
      cc_ldap_server: '{{ldap_server}}'
      cc_version: '{{cyclecloud.version | default("")}}'
      install_cyclecloud: '{{not "azurecyclecloud" in (cyclecloud.image | default(""))}}' # don't install cyclecloud when using the azurecyclecloud marketplace image
      cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'
      cycle_distribution_method: '{{cyclecloud.distribution_method | default("azhop")}}'

  - name: Update Packages
    include_role:
      name: pkg_update
      apply: 
        become: true
    vars:
      packages_to_exclude_from_upgrade: "cyclecloud*"

playbooks/ccportal.yml (after)
---
# This looks crazy but in order for this playbook to run from a pipeline, the jumpbox dummy need to be added
- name: jumpbox dummy
  hosts: jumpbox
  become: true

- name: Setup Cycle Cloud
  hosts: ccportal
  become: true
  gather_facts: no
  vars_files:
    - '{{global_config_file}}'
  vars:
    public_ssh_key: "{{lookup('env', 'PWD')}}/{{admin_user}}_id_rsa.pub"

  tasks:
  - name: Wait 300 seconds for the nodes to be ready
    wait_for_connection:
      timeout: 300
  - name: Gather facts for first time
    setup:

  - name: Read Password from KV
    command: az keyvault secret show --vault-name {{key_vault}} -n {{admin_user}}-password --query "value" -o tsv
    delegate_to: localhost
    connection: local
    register: password
    become: false

  - include_role: 
      name: cyclecloud
      apply: 
        become: true
    vars:
      cc_admin_user: '{{admin_user}}'
      cc_public_key: "{{lookup('file', public_ssh_key )}}" 
      cc_password: '{{password.stdout}}'
      cc_storage: '{{global_cc_storage}}'
      cc_domain: '{{domain_name}}'
      cc_ldap_server: '{{ldap_server}}'
      cc_version: '{{cyclecloud.version | default("")}}'
      install_cyclecloud: '{{not "azurecyclecloud" in (cyclecloud.image | default(""))}}' # don't install cyclecloud when using the azurecyclecloud marketplace image
      cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'
      cycle_distribution_method: '{{cyclecloud.distribution_method | default("azhop")}}'

playbooks/ccportal.yml (diff)
@@ -42,11 +42,3 @@
       install_cyclecloud: '{{not "azurecyclecloud" in (cyclecloud.image | default(""))}}' # don't install cyclecloud when using the azurecyclecloud marketplace image
       cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'
       cycle_distribution_method: '{{cyclecloud.distribution_method | default("azhop")}}'
-
-  - name: Update Packages
-    include_role:
-      name: pkg_update
-      apply: 
-        become: true
-    vars:
-      packages_to_exclude_from_upgrade: "cyclecloud*"
