playbooks/scheduler.yml (before)
---
- hosts: scheduler
  gather_facts: no
  become: true
  vars_files:
    - '{{global_config_file}}'

  tasks:
  - name: Wait 300 seconds for the nodes to be ready
    wait_for_connection:
      timeout: 300
  - name: Gather facts for first time
    setup:

  - name: Read Password from KV
    command: az keyvault secret show --vault-name {{key_vault}} -n {{admin_user}}-password --query "value" -o tsv
    delegate_to: localhost
    connection: local
    register: password
    become: false

  - include_role: 
      name: pbsserver
      apply: 
        become: true
    vars:
      cc_admin: '{{admin_user}}'
      cc_password: '{{password.stdout}}'
      cc_pbs_version: 1.4.0
      cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'
    when: (queue_manager == "openpbs" or queue_manager is not defined) # default

  - include_role: 
      name: slurm
      apply: 
        become: true
    vars:
      slurm_role: 'slurmserver'
      cc_admin: '{{admin_user}}'
      cc_password: '{{password.stdout}}'
      cc_version: '{{cyclecloud.version | default("8.4.2-3186")}}'
      slurm_version: '{{slurm.slurm_version | default("20.11.9")}}-1'
      accounting_enabled: '{{slurm.accounting_enabled | default(false)}}'
      cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'      
    when: ( queue_manager is defined and queue_manager == "slurm" )

  - name: Update Packages
    include_role:
      name: pkg_update
      apply: 
        become: true
    vars:
      packages_to_exclude_from_upgrade: "['jetpack8']"

playbooks/scheduler.yml (after)
---
- hosts: scheduler
  gather_facts: no
  become: true
  vars_files:
    - '{{global_config_file}}'

  tasks:
  - name: Wait 300 seconds for the nodes to be ready
    wait_for_connection:
      timeout: 300
  - name: Gather facts for first time
    setup:

  - name: Read Password from KV
    command: az keyvault secret show --vault-name {{key_vault}} -n {{admin_user}}-password --query "value" -o tsv
    delegate_to: localhost
    connection: local
    register: password
    become: false

  - include_role: 
      name: pbsserver
      apply: 
        become: true
    vars:
      cc_admin: '{{admin_user}}'
      cc_password: '{{password.stdout}}'
      cc_pbs_version: 1.4.0
      cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'
    when: (queue_manager == "openpbs" or queue_manager is not defined) # default

  - include_role: 
      name: slurm
      apply: 
        become: true
    vars:
      slurm_role: 'slurmserver'
      cc_admin: '{{admin_user}}'
      cc_password: '{{password.stdout}}'
      cc_version: '{{cyclecloud.version | default("8.4.2-3186")}}'
      slurm_version: '{{slurm.slurm_version | default("20.11.9")}}-1'
      accounting_enabled: '{{slurm.accounting_enabled | default(false)}}'
      cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'      
    when: ( queue_manager is defined and queue_manager == "slurm" )

playbooks/scheduler.yml (diff)
@@ -44,10 +44,3 @@
       cc_webserverpath: '{{cyclecloud.web_server_path | default("")}}'      
     when: ( queue_manager is defined and queue_manager == "slurm" )
 
-  - name: Update Packages
-    include_role:
-      name: pkg_update
-      apply: 
-        become: true
-    vars:
-      packages_to_exclude_from_upgrade: "['jetpack8']"
